<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>⚪️ React Router を基礎から理解する | ☻ itsyuimorii.space</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content=" ">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.204ed3d4.js" as="script"><link rel="preload" href="/assets/js/2.a44fb3b0.js" as="script"><link rel="preload" href="/assets/js/1.8d37d391.js" as="script"><link rel="preload" href="/assets/js/23.7c0322e8.js" as="script"><link rel="prefetch" href="/assets/js/10.d8df69df.js"><link rel="prefetch" href="/assets/js/11.2a97faa3.js"><link rel="prefetch" href="/assets/js/12.5fd72f78.js"><link rel="prefetch" href="/assets/js/13.767d92f0.js"><link rel="prefetch" href="/assets/js/14.09112e04.js"><link rel="prefetch" href="/assets/js/15.2d87bde7.js"><link rel="prefetch" href="/assets/js/16.d6bec5e2.js"><link rel="prefetch" href="/assets/js/17.3dbcb51f.js"><link rel="prefetch" href="/assets/js/18.4c170722.js"><link rel="prefetch" href="/assets/js/19.1b72b4a4.js"><link rel="prefetch" href="/assets/js/20.9741499c.js"><link rel="prefetch" href="/assets/js/21.7f8f7869.js"><link rel="prefetch" href="/assets/js/22.3f20ce36.js"><link rel="prefetch" href="/assets/js/24.fa4b7294.js"><link rel="prefetch" href="/assets/js/25.4b75e33e.js"><link rel="prefetch" href="/assets/js/26.6ccb7807.js"><link rel="prefetch" href="/assets/js/27.6c078df5.js"><link rel="prefetch" href="/assets/js/28.520f43fd.js"><link rel="prefetch" href="/assets/js/29.844af673.js"><link rel="prefetch" href="/assets/js/3.f8c28e7e.js"><link rel="prefetch" href="/assets/js/30.b352e55d.js"><link rel="prefetch" href="/assets/js/31.c2296a43.js"><link rel="prefetch" href="/assets/js/32.f990ea1b.js"><link rel="prefetch" href="/assets/js/33.e2f64269.js"><link rel="prefetch" href="/assets/js/34.b9fe4fba.js"><link rel="prefetch" href="/assets/js/35.6015d88a.js"><link rel="prefetch" href="/assets/js/36.2ee99065.js"><link rel="prefetch" href="/assets/js/37.9bd0a687.js"><link rel="prefetch" href="/assets/js/38.04db86c7.js"><link rel="prefetch" href="/assets/js/39.1fe91b86.js"><link rel="prefetch" href="/assets/js/4.9eb8282d.js"><link rel="prefetch" href="/assets/js/40.43f0acc3.js"><link rel="prefetch" href="/assets/js/41.7bcb3391.js"><link rel="prefetch" href="/assets/js/42.d64e546e.js"><link rel="prefetch" href="/assets/js/43.a2cbbfc3.js"><link rel="prefetch" href="/assets/js/44.0492f992.js"><link rel="prefetch" href="/assets/js/45.af66bbe7.js"><link rel="prefetch" href="/assets/js/46.c1c9a53c.js"><link rel="prefetch" href="/assets/js/47.7a2bd268.js"><link rel="prefetch" href="/assets/js/48.0376d3a5.js"><link rel="prefetch" href="/assets/js/49.60535624.js"><link rel="prefetch" href="/assets/js/5.4ceb5601.js"><link rel="prefetch" href="/assets/js/50.88e721ab.js"><link rel="prefetch" href="/assets/js/51.a1a8ca8d.js"><link rel="prefetch" href="/assets/js/52.19d2519d.js"><link rel="prefetch" href="/assets/js/53.891befed.js"><link rel="prefetch" href="/assets/js/54.b3d8b254.js"><link rel="prefetch" href="/assets/js/55.a4b8b234.js"><link rel="prefetch" href="/assets/js/56.710acef5.js"><link rel="prefetch" href="/assets/js/6.cb88f024.js"><link rel="prefetch" href="/assets/js/7.0f51d652.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.8ee43d73.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">☻ itsyuimorii.space</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="✸ノート" class="dropdown-title"><span class="title">✸ノート</span> <span class="arrow down"></span></button> <button type="button" aria-label="✸ノート" class="mobile-dropdown-title"><span class="title">✸ノート</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          「学習ノート」
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/react/" class="nav-link router-link-active">
  ▫️ React.js
</a></li><li class="dropdown-subitem"><a href="/guide/typescript/" class="nav-link">
  ▫️ Typescript
</a></li><li class="dropdown-subitem"><a href="/guide/javascript/" class="nav-link">
  ▫️ Javascript
</a></li><li class="dropdown-subitem"><a href="/guide/nextjs/" class="nav-link">
  ▫️ Next.js
</a></li></ul></li><li class="dropdown-item"><h4>
          「メモ帳」
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/memo/" class="nav-link">
  ▫️ memoメモ
</a></li><li class="dropdown-subitem"><a href="/practice/" class="nav-link">
  ▫️ プラクティス
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="✸すべてを記録する" class="dropdown-title"><span class="title">✸すべてを記録する</span> <span class="arrow down"></span></button> <button type="button" aria-label="✸すべてを記録する" class="mobile-dropdown-title"><span class="title">✸すべてを記録する</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          ライフ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/reading/" class="nav-link">
  読書メモ
</a></li><li class="dropdown-subitem"><a href="/life/moment/" class="nav-link">
  モーメント
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/itsyuimorii" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="✸ノート" class="dropdown-title"><span class="title">✸ノート</span> <span class="arrow down"></span></button> <button type="button" aria-label="✸ノート" class="mobile-dropdown-title"><span class="title">✸ノート</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          「学習ノート」
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/react/" class="nav-link router-link-active">
  ▫️ React.js
</a></li><li class="dropdown-subitem"><a href="/guide/typescript/" class="nav-link">
  ▫️ Typescript
</a></li><li class="dropdown-subitem"><a href="/guide/javascript/" class="nav-link">
  ▫️ Javascript
</a></li><li class="dropdown-subitem"><a href="/guide/nextjs/" class="nav-link">
  ▫️ Next.js
</a></li></ul></li><li class="dropdown-item"><h4>
          「メモ帳」
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/memo/" class="nav-link">
  ▫️ memoメモ
</a></li><li class="dropdown-subitem"><a href="/practice/" class="nav-link">
  ▫️ プラクティス
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="✸すべてを記録する" class="dropdown-title"><span class="title">✸すべてを記録する</span> <span class="arrow down"></span></button> <button type="button" aria-label="✸すべてを記録する" class="mobile-dropdown-title"><span class="title">✸すべてを記録する</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          ライフ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/reading/" class="nav-link">
  読書メモ
</a></li><li class="dropdown-subitem"><a href="/life/moment/" class="nav-link">
  モーメント
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/itsyuimorii" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/react/" aria-current="page" class="sidebar-link">React</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/react/#references" class="sidebar-link">References</a></li></ul></li><li><a href="/guide/react/reactBasics.html" class="sidebar-link">⚪️React を基礎から理解する</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/react/reactBasics.html#🔶-react-api-とは" class="sidebar-link">🔶 React API とは</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactBasics.html#🔶-react-api-の種類" class="sidebar-link">🔶 React API の種類</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/react/reactBasics.html#▫️-react-createelement" class="sidebar-link">▫️ React.createElement</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactBasics.html#▫️reactdom-createroot" class="sidebar-link">▫️ReactDOM.createRoot</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactBasics.html#▫️reactdom-render" class="sidebar-link">▫️ReactDOM.render</a></li></ul></li></ul></li><li><a href="/guide/react/reactHooks.html" class="sidebar-link">⚪️ React Hooks を基礎から理解する</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#🔷-usestate-とは" class="sidebar-link">🔷 useState とは</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#▫️-usestate-の注意点" class="sidebar-link">▫️ useState の注意点</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#🔶-usereducer-とは" class="sidebar-link">🔶 useReducer とは</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#▫️-usereducer-の注意点" class="sidebar-link">▫️ useReducer の注意点</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#🔷-usecontext-とは" class="sidebar-link">🔷 useContext とは</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#🔷-useeffect-とは" class="sidebar-link">🔷 useEffect とは</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#▫️-副作用を実行、制御するために-useeffect-を利用する" class="sidebar-link">▫️ 副作用を実行、制御するために useEffect を利用する</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#▫️-執行時機" class="sidebar-link">▫️ 執行時機</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#▫️-useeffect-の使い方" class="sidebar-link">▫️ useEffect の使い方</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#▫️-useeffect-依賴項" class="sidebar-link">▫️ useEffect 依賴項</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#🔷-useref-とは" class="sidebar-link">🔷 useRef とは</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#🔷-usecallback-とは" class="sidebar-link">🔷 useCallback とは</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#🔺-example" class="sidebar-link">🔺 Example</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#🔷-usememo-とは" class="sidebar-link">🔷 useMemo とは</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#🔶-hooks-compare" class="sidebar-link">🔶 Hooks compare</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#▫️-usecallback-vs-usememo" class="sidebar-link">▫️ useCallback vs useMemo</a></li></ul></li></ul></li><li><a href="/guide/react/reactRouter.html" aria-current="page" class="active sidebar-link">⚪️ React Router を基礎から理解する</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/react/reactRouter.html#🔶-basic-purpose" class="sidebar-link">🔶 Basic Purpose</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactRouter.html#🔶-様々なシーン" class="sidebar-link">🔶 様々なシーン</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/react/reactRouter.html#▫️-takeaway-01-理解匹配失敗的處理-對象userouteerror-和-errorelement" class="sidebar-link">▫️ Takeaway 01: 理解匹配失敗的處理: 對象useRouteError() 和 errorElement</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactRouter.html#▫️-takeaway-02-理解-nested-routes的概念" class="sidebar-link">▫️ Takeaway 02: 理解 nested-routes的概念</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactRouter.html#▫️-takeaway-03-👉-将侧边栏更改-a-href-为-link-to" class="sidebar-link">▫️ Takeaway 03: 👉 将侧边栏更改&lt;a href&gt;为&lt;Link to&gt;</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/react/reactRouter.html#🔶-loader-and-action" class="sidebar-link">🔶 loader and action</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/react/reactRouter.html#▫️-takeaway-01-傳統式-form-表單的提交" class="sidebar-link">▫️ Takeaway 01: 傳統式 form 表單的提交</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactRouter.html#▫️-takeaway-02-理解-loader-and-actionß" class="sidebar-link">▫️ Takeaway 02: 理解 loader and actionß</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/react/reactRouter.html#🔶-url-params-in-loader" class="sidebar-link">🔶 URL params in Loader</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactRouter.html#🔶-updating-data" class="sidebar-link">🔶 Updating data</a></li></ul></li><li><a href="/guide/react/reactRedux.html" class="sidebar-link">React Redux を基礎から理解する</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="⚪️-react-router-を基礎から理解する"><a href="#⚪️-react-router-を基礎から理解する" class="header-anchor">#</a> ⚪️ React Router を基礎から理解する</h1> <h2 id="🔶-basic-purpose"><a href="#🔶-basic-purpose" class="header-anchor">#</a> 🔶 Basic Purpose</h2> <p>当我们谈论浏览器中的 URL 以及它如何与前端和后端路由相关时，我们指的是以下概念：</p> <blockquote><p>瀏覽器地址欄的 URL <code>URL =&gt; request =&gt; backend server</code></p></blockquote> <p><strong>前端路由</strong>：</p> <blockquote><p>攔截不同的 URL， 去渲染不同的組件，服務器是不知道的。 （<strong>組件中</strong>可能向後端請求 API 接口數據）</p></blockquote> <ul><li>前端路由主要负责在浏览器端处理不同的 URL 请求。</li> <li>它通过拦截 URL 的变化来决定渲染哪个组件，而不是将请求发送到服务器。</li> <li>在前端路由中，页面不会重新加载；相反，它通常会在当前页面动态地替换显示的内容（组件）。</li> <li>虽然前端路由处理的是 URL，但服务器通常对此无感知。在这种机制下，组件可能会根据需要向后端请求 API 数据。</li></ul> <p><strong>后端路由</strong>：</p> <blockquote><p>接收不同的 URL，執行不同的代碼處理，響應不同的數據(json)</p></blockquote> <ul><li>后端路由处理来自浏览器的请求，并根据不同的 URL 路径执行服务器上的特定代码。</li> <li>它负责接收请求，并根据请求的 URL 返回相应的数据（如 JSON 格式的数据）。</li> <li>后端路由是传统网页应用中常见的模式，每个 URL 请求通常对应服务器上的一个特定处理函数或模块。</li></ul> <p><strong>总结</strong>：</p> <ul><li>前端路由和后端路由共同作用于提供完整的网页应用体验。</li> <li>前端路由使得单页面应用（SPA）能够动态地更改显示的内容而无需加载新页面，提高用户体验。</li> <li>后端路由处理实际的数据请求和处理逻辑，为前端提供所需的数据。</li> <li>这种分离使得应用可以更灵活地响应用户的操作，同时优化性能和用户体验。</li></ul> <p><a href="https://reactrouter.com/en/main/start/tutorial" target="_blank" rel="noopener noreferrer">React Router Tutorial<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/itsyuimorii/--TUTORIAL--React---The-Complete-Guide-2023-incl.-max/tree/main/my-router" target="_blank" rel="noopener noreferrer">代碼例子<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>main.js</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> ReactDOM <span class="token keyword">from</span> <span class="token string">&quot;react-dom/client&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createBrowserRouter<span class="token punctuation">,</span> RouterProvider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-router-dom&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;./index.css&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Root <span class="token keyword">from</span> <span class="token string">&quot;./routes/root&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createBrowserRouter</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">element</span><span class="token operator">:</span> <span class="token operator">&lt;</span>Root <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

ReactDOM<span class="token punctuation">.</span><span class="token function">createRoot</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>React<span class="token punctuation">.</span>StrictMode<span class="token operator">&gt;</span>
    <span class="token punctuation">{</span><span class="token comment">/* 2. 配置使用- 路有對象 */</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span>RouterProvider router<span class="token operator">=</span><span class="token punctuation">{</span>router<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>React<span class="token punctuation">.</span>StrictMode<span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="🔶-様々なシーン"><a href="#🔶-様々なシーン" class="header-anchor">#</a> 🔶 様々なシーン</h2> <h3 id="▫️-takeaway-01-理解匹配失敗的處理-對象userouteerror-和-errorelement"><a href="#▫️-takeaway-01-理解匹配失敗的處理-對象userouteerror-和-errorelement" class="header-anchor">#</a> ▫️ Takeaway 01: 理解匹配失敗的處理: 對象<code>useRouteError()</code> 和 <code>errorElement</code></h3> <ul><li><p>對象<code>useRouteError()</code>可以看到匹配失敗的信息</p></li> <li><p><code>errorElement</code>: 用於渲染匹配失敗的組件</p> <blockquote><p><code>touch src/error-page.jsx</code></p></blockquote></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useRouteError <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-router-dom&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">ErrorPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//創建了一個error對象， 這個對象包含了匹配失敗的信息</span>
  <span class="token keyword">const</span> error <span class="token operator">=</span> <span class="token function">useRouteError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//有錯誤才會渲染這個組件，然後在這個裡面獲取錯誤對象，拿到錯誤對象進行打印。</span>

  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;error-page&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Oops<span class="token operator">!</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Sorry<span class="token punctuation">,</span> an unexpected error has occurred<span class="token punctuation">.</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>
        <span class="token punctuation">{</span><span class="token comment">/* statusText： 狀態文本 = Not Found */</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span>i<span class="token operator">&gt;</span><span class="token punctuation">{</span>error<span class="token punctuation">.</span>statusText <span class="token operator">||</span> error<span class="token punctuation">.</span>message<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>i<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/assets/img/errorobject.51c51d3f.png" alt="errorobject"></p> <h3 id="▫️-takeaway-02-理解-nested-routes的概念"><a href="#▫️-takeaway-02-理解-nested-routes的概念" class="header-anchor">#</a> ▫️ Takeaway 02: 理解 <a href="https://reactrouter.com/en/main/start/tutorial#nested-routes" target="_blank" rel="noopener noreferrer">nested-routes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的概念</h3> <ol><li>👉 导入联系人组件并创建新路线</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* existing imports */</span>
<span class="token keyword">import</span> Contact <span class="token keyword">from</span> <span class="token string">&quot;./routes/contact&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createBrowserRouter</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">element</span><span class="token operator">:</span> <span class="token operator">&lt;</span>Root <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">errorElement</span><span class="token operator">:</span> <span class="token operator">&lt;</span>ErrorPage <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;contacts/:contactId&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">element</span><span class="token operator">:</span> <span class="token operator">&lt;</span>Contact <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>现在，如果我们单击其中一个链接或访问，<code>/contacts/1</code> 我们就会得到新组件！但是，它不在我们的<code>root</code>布局内 😠
我们通过将联系路由设为根路由的子路由来实现这一点。 现在，您将再次看到根布局，但右侧有一个空白页面。我们需要告诉根路由我们希望它在哪里呈现其子路由。我们用 来做到这一点<code>&lt;Outlet&gt;</code>。</p> <ul><li><p>找到<code>&lt;div id=&quot;detail&quot;&gt;</code>并在里面放一个插座, 👉 渲染<code>&lt;Outlet&gt;</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Root</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token punctuation">{</span><span class="token comment">/* all the other elements */</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;detail&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Outlet <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>👉 将联系人路由移至根路由的子路由 <code>main.js</code></p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createBrowserRouter</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">element</span><span class="token operator">:</span> <span class="token operator">&lt;</span>Root <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">errorElement</span><span class="token operator">:</span> <span class="token operator">&lt;</span>ErrorPage <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token comment">// 子路由， 應該是一個對象，裡面配置路由的路徑和組件</span>
    <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;contacts/:contactId&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">element</span><span class="token operator">:</span> <span class="token operator">&lt;</span>Contact <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="▫️-takeaway-03-👉-将侧边栏更改-a-href-为-link-to"><a href="#▫️-takeaway-03-👉-将侧边栏更改-a-href-为-link-to" class="header-anchor">#</a> ▫️ Takeaway 03: 👉 将侧边栏更改<code>&lt;a href&gt;</code>为<code>&lt;Link to&gt;</code></h3> <blockquote><p>為什麼要用<code>&lt;Link to&gt;</code>而不是<code>&lt;a href&gt;</code>？
因為<code>a href</code>會刷新頁面，而 <code>Link</code> 不會刷新頁面, 因為從服務器獲取頁面的代價是很大的，所以我們不希望刷新頁面。</p></blockquote> <blockquote><p>以下代碼, <em>在浏览器开发工具中打开网络选项卡，以查看它不再请求文档。</em></p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Outlet<span class="token punctuation">,</span> Link <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-router-dom&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Root</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;sidebar&quot;</span><span class="token operator">&gt;</span>
        <span class="token punctuation">{</span><span class="token comment">/* other elements */</span><span class="token punctuation">}</span>

        <span class="token operator">&lt;</span>nav<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token punctuation">{</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">contacts/1</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span><span class="token operator">&gt;</span>Your Name<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token punctuation">{</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">contacts/2</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span><span class="token operator">&gt;</span>Your Friend<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>nav<span class="token operator">&gt;</span>

        <span class="token punctuation">{</span><span class="token comment">/* other elements */</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a href="../images/react/linktag.png">linktag</a></p> <h2 id="🔶-loader-and-action"><a href="#🔶-loader-and-action" class="header-anchor">#</a> 🔶 <code>loader</code> and <code>action</code></h2> <h3 id="▫️-takeaway-01-傳統式-form-表單的提交"><a href="#▫️-takeaway-01-傳統式-form-表單的提交" class="header-anchor">#</a> ▫️ Takeaway 01: 傳統式 form 表單的提交</h3> <blockquote><p>傳統式 form 表單的提交，會刷新頁面，然後服務器會返回一個新的頁面，然後頁面會重新加載，這樣就不是單頁面應用了。</p></blockquote> <h3 id="▫️-takeaway-02-理解-loader-and-actionß"><a href="#▫️-takeaway-02-理解-loader-and-actionß" class="header-anchor">#</a> ▫️ Takeaway 02: 理解 <code>loader</code> and <code>action</code>ß</h3> <blockquote><p>loader: 加載器， 用於加載數據， 顯示加載中的組件
action: 用於加載數據， 顯示加載中的組件</p></blockquote> <p>▫️ 在 react-router 中，為什麼需要用 loader？ 因為我們需要在獲取數據的時候，顯示加載中的組件，然後在獲取數據後，再顯示組件。 這樣就不會出現空白頁面的情況。
▫️ 原因： react-router 希望我們把獲取數據的代碼放在 loader 中，然後在獲取數據後，再顯示組件。</p> <ol><li>👉 Configure the loader on the route <code>main.jsx</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Root<span class="token punctuation">,</span> <span class="token punctuation">{</span> loader <span class="token keyword">as</span> rootLoader <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./routes/root&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createBrowserRouter</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
   <span class="token operator">...</span><span class="token punctuation">.</span>省略代碼
    <span class="token literal-property property">loader</span><span class="token operator">:</span> rootLoader<span class="token punctuation">,</span>
    <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token operator">...</span><span class="token punctuation">.</span>省略代碼<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>👉 Export a loader from <code>root.jsx</code> <blockquote><p>獲取聯繫人列表，這裡是異步的獲取數據，然後獲取後，放入到 return 中
一般是異步的獲取數據，</p></blockquote></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Outlet<span class="token punctuation">,</span> Link <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-router-dom&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> getContacts <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../contacts&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//異步的獲取數據</span>
<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">loader</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> contacts <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getContacts</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> contacts <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">//以對象的形式返回</span>
<span class="token punctuation">}</span>
<span class="token operator">...</span><span class="token punctuation">.</span>省略代碼
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Root</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token operator">...</span><span class="token punctuation">.</span>省略代碼

</code></pre></div><ol start="3"><li>👉 Access and render the data</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  Outlet<span class="token punctuation">,</span>
  Link<span class="token punctuation">,</span>
  useLoaderData<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-router-dom&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> getContacts <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../contacts&quot;</span><span class="token punctuation">;</span>

<span class="token comment">/* other code */</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Root</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> contacts <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useLoaderData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">...</span><span class="token operator">...</span>省略代碼
  <span class="token keyword">return</span><span class="token operator">...</span><span class="token punctuation">.</span>
<span class="token operator">&lt;</span>nav<span class="token operator">&gt;</span>
  <span class="token punctuation">{</span>contacts<span class="token punctuation">.</span>length <span class="token operator">?</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>contacts<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">contact</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>li key<span class="token operator">=</span><span class="token punctuation">{</span>contact<span class="token punctuation">.</span>id<span class="token punctuation">}</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token punctuation">{</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">contacts/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>contact<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
            <span class="token punctuation">{</span>contact<span class="token punctuation">.</span>first <span class="token operator">||</span> contact<span class="token punctuation">.</span>last <span class="token operator">?</span> <span class="token punctuation">(</span>
              <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
                <span class="token punctuation">{</span>contact<span class="token punctuation">.</span>first<span class="token punctuation">}</span> <span class="token punctuation">{</span>contact<span class="token punctuation">.</span>last<span class="token punctuation">}</span>
              <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">(</span>
              <span class="token operator">&lt;</span>i<span class="token operator">&gt;</span>No Name<span class="token operator">&lt;</span><span class="token operator">/</span>i<span class="token operator">&gt;</span>
            <span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token string">&quot; &quot;</span><span class="token punctuation">}</span>
            <span class="token punctuation">{</span>contact<span class="token punctuation">.</span>favorite <span class="token operator">&amp;&amp;</span> <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span>★<span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span><span class="token punctuation">}</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
      <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>i<span class="token operator">&gt;</span>No contacts<span class="token operator">&lt;</span><span class="token operator">/</span>i<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>nav<span class="token operator">&gt;</span>
</code></pre></div><ol start="4"><li>Creating Contacts</li></ol> <p>We'll create new contacts by exporting an action in our root route, wiring it up to the route config, and changing our <code>&lt;form&gt;</code> to a React Router <code>&lt;Form&gt;.</code></p> <p>這裡需要理解，為什麼我要把 from 改為 Form? 因為我們轉發信息的時候，Form 會攔截，然後轉發給 action，然後 action 會獲取數據，然後再轉發給組件。 而傳統的 <code>form</code> 會直接發送請求到服務器，然後服務器會返回一個新的頁面，然後頁面會重新加載，這樣就不是單頁面應用了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Outlet<span class="token punctuation">,</span> Link<span class="token punctuation">,</span> Form <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-router-dom&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> getContacts <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../contacts&quot;</span><span class="token punctuation">;</span>

<span class="token comment">/* other code */</span>

<span class="token operator">&lt;</span>Form method<span class="token operator">=</span><span class="token string">&quot;post&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>button type<span class="token operator">=</span><span class="token string">&quot;submit&quot;</span><span class="token operator">&gt;</span>New<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Form<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><p>👉 Configure the loader and action on the route and Import and set the action on the route</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//封裝了action</span>
<span class="token keyword">import</span> Root<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  loader <span class="token keyword">as</span> rootLoader<span class="token punctuation">,</span>
  action <span class="token keyword">as</span> rootAction<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./routes/root&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//把action 綁定到這個路由上</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createBrowserRouter</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">element</span><span class="token operator">:</span> <span class="token operator">&lt;</span>Root <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">errorElement</span><span class="token operator">:</span> <span class="token operator">&lt;</span>ErrorPage <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token comment">// 子路由， 應該是一個對象，裡面配置路由的路徑和組件</span>
    <span class="token literal-property property">loader</span><span class="token operator">:</span> rootLoader<span class="token punctuation">,</span>
    <span class="token literal-property property">action</span><span class="token operator">:</span> rootAction<span class="token punctuation">,</span>
    <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;contacts/:contactId&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">element</span><span class="token operator">:</span> <span class="token operator">&lt;</span>Contact <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>思考：</p> <ol><li>那麼什麼時候用 loader, 什麼時候用 action 呢？</li></ol> <ul><li>當我們需要獲取數據的時候，就用 loader， 比如 get</li> <li>當我們需要提交數據的時候，就用 action， 比如 put，post</li></ul> <ol start="2"><li>這裡有一個細節，</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>Form method<span class="token operator">=</span><span class="token string">&quot;post&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>button type<span class="token operator">=</span><span class="token string">&quot;submit&quot;</span><span class="token operator">&gt;</span>New<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Form<span class="token operator">&gt;</span>
</code></pre></div><ol start="3"><li><p>這裡配置時，並為配置 action, 所以提交表單後，會轉發到根目錄，也就是<code>/</code>, 然後根目錄配置了 action, 所以會轉發到 action 中，然後 action 中獲取數據，然後再轉發到組件中。</p></li> <li><p>官網參考
By convention, React Router uses this as a hint to automatically revalidate the data on the page after the action finishes.
<img src="/assets/img/action.af11efbe.png" alt="action"></p></li></ol> <h2 id="🔶-url-params-in-loader"><a href="#🔶-url-params-in-loader" class="header-anchor">#</a> 🔶 URL params in Loader</h2> <p>These params are passed to the loader with keys that match the dynamic segment. For example, our segment is named :contactId so the value will be passed as params.contactId.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//封裝loader 函數，用於獲取具體的聯繫信息</span>
<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">loader</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> params <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;params&quot;</span><span class="token punctuation">,</span> params<span class="token punctuation">.</span>contactId<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//這裡每點擊new，就會打印出不同的id</span>
  <span class="token keyword">const</span> contact <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getContact</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>contactId<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> contact <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Contact</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> contact <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useLoaderData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">...</span><span class="token operator">...</span>省略代碼
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createBrowserRouter</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
<span class="token operator">...</span><span class="token operator">...</span>省略代碼
    <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;contacts/:contactId&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">element</span><span class="token operator">:</span> <span class="token operator">&lt;</span>Contact <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">loader</span><span class="token operator">:</span> contactLoader<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="🔶-updating-data"><a href="#🔶-updating-data" class="header-anchor">#</a> 🔶 Updating data</h2> <p>自定義的 Form 組件，意思就是還是會攔截，然後轉發給 action，然後 action 會獲取數據，然後再轉發給組件。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>Form action<span class="token operator">=</span><span class="token string">&quot;edit&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>button type<span class="token operator">=</span><span class="token string">&quot;submit&quot;</span><span class="token operator">&gt;</span>Edit<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Form<span class="token operator">&gt;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/react/reactHooks.html" class="prev">
        ⚪️ React Hooks を基礎から理解する
      </a></span> <span class="next"><a href="/guide/react/reactRedux.html">
        React Redux を基礎から理解する
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.204ed3d4.js" defer></script><script src="/assets/js/2.a44fb3b0.js" defer></script><script src="/assets/js/1.8d37d391.js" defer></script><script src="/assets/js/23.7c0322e8.js" defer></script>
  </body>
</html>
