<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>⚪️React を基礎から理解する | ☻ itsyuimorii.space</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content=" ">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.204ed3d4.js" as="script"><link rel="preload" href="/assets/js/2.a44fb3b0.js" as="script"><link rel="preload" href="/assets/js/1.8d37d391.js" as="script"><link rel="preload" href="/assets/js/36.2ee99065.js" as="script"><link rel="prefetch" href="/assets/js/10.d8df69df.js"><link rel="prefetch" href="/assets/js/11.2a97faa3.js"><link rel="prefetch" href="/assets/js/12.5fd72f78.js"><link rel="prefetch" href="/assets/js/13.767d92f0.js"><link rel="prefetch" href="/assets/js/14.09112e04.js"><link rel="prefetch" href="/assets/js/15.2d87bde7.js"><link rel="prefetch" href="/assets/js/16.d6bec5e2.js"><link rel="prefetch" href="/assets/js/17.3dbcb51f.js"><link rel="prefetch" href="/assets/js/18.4c170722.js"><link rel="prefetch" href="/assets/js/19.1b72b4a4.js"><link rel="prefetch" href="/assets/js/20.9741499c.js"><link rel="prefetch" href="/assets/js/21.7f8f7869.js"><link rel="prefetch" href="/assets/js/22.3f20ce36.js"><link rel="prefetch" href="/assets/js/23.7c0322e8.js"><link rel="prefetch" href="/assets/js/24.fa4b7294.js"><link rel="prefetch" href="/assets/js/25.4b75e33e.js"><link rel="prefetch" href="/assets/js/26.6ccb7807.js"><link rel="prefetch" href="/assets/js/27.6c078df5.js"><link rel="prefetch" href="/assets/js/28.520f43fd.js"><link rel="prefetch" href="/assets/js/29.844af673.js"><link rel="prefetch" href="/assets/js/3.f8c28e7e.js"><link rel="prefetch" href="/assets/js/30.b352e55d.js"><link rel="prefetch" href="/assets/js/31.c2296a43.js"><link rel="prefetch" href="/assets/js/32.f990ea1b.js"><link rel="prefetch" href="/assets/js/33.e2f64269.js"><link rel="prefetch" href="/assets/js/34.b9fe4fba.js"><link rel="prefetch" href="/assets/js/35.6015d88a.js"><link rel="prefetch" href="/assets/js/37.9bd0a687.js"><link rel="prefetch" href="/assets/js/38.04db86c7.js"><link rel="prefetch" href="/assets/js/39.1fe91b86.js"><link rel="prefetch" href="/assets/js/4.9eb8282d.js"><link rel="prefetch" href="/assets/js/40.43f0acc3.js"><link rel="prefetch" href="/assets/js/41.7bcb3391.js"><link rel="prefetch" href="/assets/js/42.d64e546e.js"><link rel="prefetch" href="/assets/js/43.a2cbbfc3.js"><link rel="prefetch" href="/assets/js/44.0492f992.js"><link rel="prefetch" href="/assets/js/45.af66bbe7.js"><link rel="prefetch" href="/assets/js/46.c1c9a53c.js"><link rel="prefetch" href="/assets/js/47.7a2bd268.js"><link rel="prefetch" href="/assets/js/48.0376d3a5.js"><link rel="prefetch" href="/assets/js/49.60535624.js"><link rel="prefetch" href="/assets/js/5.4ceb5601.js"><link rel="prefetch" href="/assets/js/50.88e721ab.js"><link rel="prefetch" href="/assets/js/51.a1a8ca8d.js"><link rel="prefetch" href="/assets/js/52.19d2519d.js"><link rel="prefetch" href="/assets/js/53.891befed.js"><link rel="prefetch" href="/assets/js/54.b3d8b254.js"><link rel="prefetch" href="/assets/js/55.a4b8b234.js"><link rel="prefetch" href="/assets/js/56.710acef5.js"><link rel="prefetch" href="/assets/js/6.cb88f024.js"><link rel="prefetch" href="/assets/js/7.0f51d652.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.8ee43d73.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">☻ itsyuimorii.space</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="✸ノート" class="dropdown-title"><span class="title">✸ノート</span> <span class="arrow down"></span></button> <button type="button" aria-label="✸ノート" class="mobile-dropdown-title"><span class="title">✸ノート</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          「学習ノート」
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/react/" class="nav-link router-link-active">
  ▫️ React.js
</a></li><li class="dropdown-subitem"><a href="/guide/typescript/" class="nav-link">
  ▫️ Typescript
</a></li><li class="dropdown-subitem"><a href="/guide/javascript/" class="nav-link">
  ▫️ Javascript
</a></li><li class="dropdown-subitem"><a href="/guide/nextjs/" class="nav-link">
  ▫️ Next.js
</a></li></ul></li><li class="dropdown-item"><h4>
          「メモ帳」
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/memo/" class="nav-link">
  ▫️ memoメモ
</a></li><li class="dropdown-subitem"><a href="/practice/" class="nav-link">
  ▫️ プラクティス
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="✸すべてを記録する" class="dropdown-title"><span class="title">✸すべてを記録する</span> <span class="arrow down"></span></button> <button type="button" aria-label="✸すべてを記録する" class="mobile-dropdown-title"><span class="title">✸すべてを記録する</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          ライフ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/reading/" class="nav-link">
  読書メモ
</a></li><li class="dropdown-subitem"><a href="/life/moment/" class="nav-link">
  モーメント
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/itsyuimorii" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="✸ノート" class="dropdown-title"><span class="title">✸ノート</span> <span class="arrow down"></span></button> <button type="button" aria-label="✸ノート" class="mobile-dropdown-title"><span class="title">✸ノート</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          「学習ノート」
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/react/" class="nav-link router-link-active">
  ▫️ React.js
</a></li><li class="dropdown-subitem"><a href="/guide/typescript/" class="nav-link">
  ▫️ Typescript
</a></li><li class="dropdown-subitem"><a href="/guide/javascript/" class="nav-link">
  ▫️ Javascript
</a></li><li class="dropdown-subitem"><a href="/guide/nextjs/" class="nav-link">
  ▫️ Next.js
</a></li></ul></li><li class="dropdown-item"><h4>
          「メモ帳」
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/memo/" class="nav-link">
  ▫️ memoメモ
</a></li><li class="dropdown-subitem"><a href="/practice/" class="nav-link">
  ▫️ プラクティス
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="✸すべてを記録する" class="dropdown-title"><span class="title">✸すべてを記録する</span> <span class="arrow down"></span></button> <button type="button" aria-label="✸すべてを記録する" class="mobile-dropdown-title"><span class="title">✸すべてを記録する</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          ライフ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/reading/" class="nav-link">
  読書メモ
</a></li><li class="dropdown-subitem"><a href="/life/moment/" class="nav-link">
  モーメント
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/itsyuimorii" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/react/" aria-current="page" class="sidebar-link">React</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/react/#references" class="sidebar-link">References</a></li></ul></li><li><a href="/guide/react/reactBasics.html" aria-current="page" class="active sidebar-link">⚪️React を基礎から理解する</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/react/reactBasics.html#🔶-react-api-とは" class="sidebar-link">🔶 React API とは</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactBasics.html#🔶-react-api-の種類" class="sidebar-link">🔶 React API の種類</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/react/reactBasics.html#▫️-react-createelement" class="sidebar-link">▫️ React.createElement</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactBasics.html#▫️reactdom-createroot" class="sidebar-link">▫️ReactDOM.createRoot</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactBasics.html#▫️reactdom-render" class="sidebar-link">▫️ReactDOM.render</a></li></ul></li></ul></li><li><a href="/guide/react/reactHooks.html" class="sidebar-link">⚪️ React Hooks を基礎から理解する</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#🔷-usestate-とは" class="sidebar-link">🔷 useState とは</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#▫️-usestate-の注意点" class="sidebar-link">▫️ useState の注意点</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#🔶-usereducer-とは" class="sidebar-link">🔶 useReducer とは</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#▫️-usereducer-の注意点" class="sidebar-link">▫️ useReducer の注意点</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#🔷-usecontext-とは" class="sidebar-link">🔷 useContext とは</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#🔷-useeffect-とは" class="sidebar-link">🔷 useEffect とは</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#▫️-副作用を実行、制御するために-useeffect-を利用する" class="sidebar-link">▫️ 副作用を実行、制御するために useEffect を利用する</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#▫️-執行時機" class="sidebar-link">▫️ 執行時機</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#▫️-useeffect-の使い方" class="sidebar-link">▫️ useEffect の使い方</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#▫️-useeffect-依賴項" class="sidebar-link">▫️ useEffect 依賴項</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#🔷-useref-とは" class="sidebar-link">🔷 useRef とは</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#🔷-usecallback-とは" class="sidebar-link">🔷 useCallback とは</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#🔺-example" class="sidebar-link">🔺 Example</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#🔷-usememo-とは" class="sidebar-link">🔷 useMemo とは</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#🔶-hooks-compare" class="sidebar-link">🔶 Hooks compare</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/react/reactHooks.html#▫️-usecallback-vs-usememo" class="sidebar-link">▫️ useCallback vs useMemo</a></li></ul></li></ul></li><li><a href="/guide/react/reactRouter.html" class="sidebar-link">⚪️ React Router を基礎から理解する</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/react/reactRouter.html#🔶-basic-purpose" class="sidebar-link">🔶 Basic Purpose</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactRouter.html#🔶-様々なシーン" class="sidebar-link">🔶 様々なシーン</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/react/reactRouter.html#▫️-takeaway-01-理解匹配失敗的處理-對象userouteerror-和-errorelement" class="sidebar-link">▫️ Takeaway 01: 理解匹配失敗的處理: 對象useRouteError() 和 errorElement</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactRouter.html#▫️-takeaway-02-理解-nested-routes的概念" class="sidebar-link">▫️ Takeaway 02: 理解 nested-routes的概念</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactRouter.html#▫️-takeaway-03-👉-将侧边栏更改-a-href-为-link-to" class="sidebar-link">▫️ Takeaway 03: 👉 将侧边栏更改&lt;a href&gt;为&lt;Link to&gt;</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/react/reactRouter.html#🔶-loader-and-action" class="sidebar-link">🔶 loader and action</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/react/reactRouter.html#▫️-takeaway-01-傳統式-form-表單的提交" class="sidebar-link">▫️ Takeaway 01: 傳統式 form 表單的提交</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactRouter.html#▫️-takeaway-02-理解-loader-and-actionß" class="sidebar-link">▫️ Takeaway 02: 理解 loader and actionß</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/react/reactRouter.html#🔶-url-params-in-loader" class="sidebar-link">🔶 URL params in Loader</a></li><li class="sidebar-sub-header"><a href="/guide/react/reactRouter.html#🔶-updating-data" class="sidebar-link">🔶 Updating data</a></li></ul></li><li><a href="/guide/react/reactRedux.html" class="sidebar-link">React Redux を基礎から理解する</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="⚪️react-を基礎から理解する"><a href="#⚪️react-を基礎から理解する" class="header-anchor">#</a> ⚪️React を基礎から理解する</h1> <h2 id="🔶-react-api-とは"><a href="#🔶-react-api-とは" class="header-anchor">#</a> 🔶 React API とは</h2> <p>React API とは、React が提供する機能のことです。React API は、React のコンポーネントを作成するために必要な機能を提供します。</p> <h2 id="🔶-react-api-の種類"><a href="#🔶-react-api-の種類" class="header-anchor">#</a> 🔶 React API の種類</h2> <p>React API には、以下の種類があります。</p> <ul><li><p>React.createElement()
<code>React.createElement(type, [props], [...children])</code></p> <ul><li>用来创建 React 元素</li> <li>React の要素は、一度作成すると変更することができず、新しい要素を作成してレンダリングすることしかできない。</li></ul></li> <li><p>ReactDOM.createRoot()
<code>createRoot(container[, options])</code></p> <ul><li>用来创建 React 的根容器，容器用来放置 React 元素</li></ul></li> <li><p>ReactDOM.render()
<code>root.render(element)</code></p> <ul><li>用来将 React 元素渲染到根元素中</li> <li>根元素中所有的内容都会被删除，被 React 元素所替换</li> <li>当重复调用 render()时，React 会将两次的渲染结果进行比较，</li> <li>它会确保只修改那些发生变化的元素，对 DOM 做最少的修改</li></ul></li></ul> <h3 id="▫️-react-createelement"><a href="#▫️-react-createelement" class="header-anchor">#</a> ▫️ <code>React.createElement</code></h3> <ul><li><p>React 要素を作成するためのメソッドで、DOM 要素ではなく React 要素を生成します。</p></li> <li><p>DOM 要素は最終的にページに表示される要素であり、React 要素は実際に操作する要素です。</p></li> <li><p>両者は仮想 DOM を介して操作され、相互に関連しています。</p></li> <li><p>原則として、React 要素を操作する際には、原生の DOM 要素を直接操作せず、React の仮想 DOM 構造を壊さないように心がけるべきです。</p></li> <li><p><code>React.createElement</code> 関数の戻り値は React 要素であり、React 内の仮想 DOM 構造において操作されます。</p></li> <li><p>React でのイベントはキャメルケースで表記されるべきであり、例えば、onClick、onMouseOver、onMouseOut などがあります。</p></li> <li><p><code>React</code> 要素は、type、props、children の 3 つのプロパティを持つオブジェクトである。</p> <ul><li>type: string | function</li> <li>props: object</li> <li>children: ReactElement | string | number</li> <li>return: ReactElement</li></ul></li> <li><p>要素の命名規則：</p> <ul><li>要素の名前: HTML タグは小文字である必要があり、React では大文字はコンポーネントとして解釈されます。</li> <li>要素のプロパティ: オブジェクトで、キーがプロパティの名前、値がプロパティの値です。</li> <li>要素の子要素: 1 つ以上の子要素で、テキスト、または要素、または要素の配列が可能です。</li></ul> <blockquote><p>注意：React において、イベントの設定と属性の設定は異なります。イベントの設定時には、属性名をキャメルケースに変更する必要があります。例えば、<code>onClick</code>は<code>onclick</code>ではなく<code>onClick</code>となります。これは、ネイティブイベントと React イベントを区別するためであり、そのため React イベントの属性名はキャメルケースである必要があります。</p></blockquote> <blockquote><p>React において、<code>onClick</code>はコードを受け取るのではなく、関数を受け取ります。これは、<code>onClick</code>がトリガーされたときに関数が実行されることを意味します。<code>onClick={() =&gt; alert(&quot;click me&quot;)}</code>のように書くと、レンダリング時に即座に実行されず、クリック時にのみ実行されます。<code>onClick={() =&gt; alert(&quot;click me&quot;)}</code>のように直接書くと、<code>onClick</code>には<code>alert(&quot;click me&quot;)</code>の戻り値が代入され、レンダリング時に実行されてしまいます。これを避け、クリック時に実行されるようにするためには、アロー関数を使用することが適切です。</p></blockquote> <ul><li><code>const div = React.createElement('div', {}, button)</code> 可以在子元素裡直接放 button 進去</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;root&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token operator">...</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment">//create a react element</span>
<span class="token keyword">const</span> button <span class="token operator">=</span> react<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;button&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&quot;btn&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span><span class="token string">'button'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">className</span><span class="token operator">:</span><span class="token string">'btn'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">onClick</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'clicked'</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;Click me&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//get the root element, 就是把dom元素轉換成react裏的根元素， 這樣才能render,  這裏的rootElement就是一個dom元素</span>

<span class="token keyword">const</span> rootElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//render the react element into the root element</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>button<span class="token punctuation">,</span> rootElement<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="▫️reactdom-createroot"><a href="#▫️reactdom-createroot" class="header-anchor">#</a> ▫️<code>ReactDOM.createRoot</code></h3> <ul><li><code>ReactDOM.createRoot</code> 関数は、React の根要素を作成するための関数です。</li></ul> <h3 id="▫️reactdom-render"><a href="#▫️reactdom-render" class="header-anchor">#</a> ▫️<code>ReactDOM.render</code></h3> <ul><li><code>ReactDOM.render</code> 関数は、React 要素をレンダリングするための関数です。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/react/" class="prev router-link-active">
        React
      </a></span> <span class="next"><a href="/guide/react/reactHooks.html">
        ⚪️ React Hooks を基礎から理解する
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.204ed3d4.js" defer></script><script src="/assets/js/2.a44fb3b0.js" defer></script><script src="/assets/js/1.8d37d391.js" defer></script><script src="/assets/js/36.2ee99065.js" defer></script>
  </body>
</html>
