<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🔶 TypeScript Basic Knowledge | ☻ itsyuimorii.space</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content=" ">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.204ed3d4.js" as="script"><link rel="preload" href="/assets/js/2.a44fb3b0.js" as="script"><link rel="preload" href="/assets/js/1.8d37d391.js" as="script"><link rel="preload" href="/assets/js/41.7bcb3391.js" as="script"><link rel="prefetch" href="/assets/js/10.d8df69df.js"><link rel="prefetch" href="/assets/js/11.2a97faa3.js"><link rel="prefetch" href="/assets/js/12.5fd72f78.js"><link rel="prefetch" href="/assets/js/13.767d92f0.js"><link rel="prefetch" href="/assets/js/14.09112e04.js"><link rel="prefetch" href="/assets/js/15.2d87bde7.js"><link rel="prefetch" href="/assets/js/16.d6bec5e2.js"><link rel="prefetch" href="/assets/js/17.3dbcb51f.js"><link rel="prefetch" href="/assets/js/18.4c170722.js"><link rel="prefetch" href="/assets/js/19.1b72b4a4.js"><link rel="prefetch" href="/assets/js/20.9741499c.js"><link rel="prefetch" href="/assets/js/21.7f8f7869.js"><link rel="prefetch" href="/assets/js/22.3f20ce36.js"><link rel="prefetch" href="/assets/js/23.7c0322e8.js"><link rel="prefetch" href="/assets/js/24.fa4b7294.js"><link rel="prefetch" href="/assets/js/25.4b75e33e.js"><link rel="prefetch" href="/assets/js/26.6ccb7807.js"><link rel="prefetch" href="/assets/js/27.6c078df5.js"><link rel="prefetch" href="/assets/js/28.520f43fd.js"><link rel="prefetch" href="/assets/js/29.844af673.js"><link rel="prefetch" href="/assets/js/3.f8c28e7e.js"><link rel="prefetch" href="/assets/js/30.b352e55d.js"><link rel="prefetch" href="/assets/js/31.c2296a43.js"><link rel="prefetch" href="/assets/js/32.f990ea1b.js"><link rel="prefetch" href="/assets/js/33.e2f64269.js"><link rel="prefetch" href="/assets/js/34.b9fe4fba.js"><link rel="prefetch" href="/assets/js/35.6015d88a.js"><link rel="prefetch" href="/assets/js/36.2ee99065.js"><link rel="prefetch" href="/assets/js/37.9bd0a687.js"><link rel="prefetch" href="/assets/js/38.04db86c7.js"><link rel="prefetch" href="/assets/js/39.1fe91b86.js"><link rel="prefetch" href="/assets/js/4.9eb8282d.js"><link rel="prefetch" href="/assets/js/40.43f0acc3.js"><link rel="prefetch" href="/assets/js/42.d64e546e.js"><link rel="prefetch" href="/assets/js/43.a2cbbfc3.js"><link rel="prefetch" href="/assets/js/44.0492f992.js"><link rel="prefetch" href="/assets/js/45.af66bbe7.js"><link rel="prefetch" href="/assets/js/46.c1c9a53c.js"><link rel="prefetch" href="/assets/js/47.7a2bd268.js"><link rel="prefetch" href="/assets/js/48.0376d3a5.js"><link rel="prefetch" href="/assets/js/49.60535624.js"><link rel="prefetch" href="/assets/js/5.4ceb5601.js"><link rel="prefetch" href="/assets/js/50.88e721ab.js"><link rel="prefetch" href="/assets/js/51.a1a8ca8d.js"><link rel="prefetch" href="/assets/js/52.19d2519d.js"><link rel="prefetch" href="/assets/js/53.891befed.js"><link rel="prefetch" href="/assets/js/54.b3d8b254.js"><link rel="prefetch" href="/assets/js/55.a4b8b234.js"><link rel="prefetch" href="/assets/js/56.710acef5.js"><link rel="prefetch" href="/assets/js/6.cb88f024.js"><link rel="prefetch" href="/assets/js/7.0f51d652.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.8ee43d73.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">☻ itsyuimorii.space</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="✸ノート" class="dropdown-title"><span class="title">✸ノート</span> <span class="arrow down"></span></button> <button type="button" aria-label="✸ノート" class="mobile-dropdown-title"><span class="title">✸ノート</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          「学習ノート」
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/react/" class="nav-link">
  ▫️ React.js
</a></li><li class="dropdown-subitem"><a href="/guide/typescript/" class="nav-link router-link-active">
  ▫️ Typescript
</a></li><li class="dropdown-subitem"><a href="/guide/javascript/" class="nav-link">
  ▫️ Javascript
</a></li><li class="dropdown-subitem"><a href="/guide/nextjs/" class="nav-link">
  ▫️ Next.js
</a></li></ul></li><li class="dropdown-item"><h4>
          「メモ帳」
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/memo/" class="nav-link">
  ▫️ memoメモ
</a></li><li class="dropdown-subitem"><a href="/practice/" class="nav-link">
  ▫️ プラクティス
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="✸すべてを記録する" class="dropdown-title"><span class="title">✸すべてを記録する</span> <span class="arrow down"></span></button> <button type="button" aria-label="✸すべてを記録する" class="mobile-dropdown-title"><span class="title">✸すべてを記録する</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          ライフ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/reading/" class="nav-link">
  読書メモ
</a></li><li class="dropdown-subitem"><a href="/life/moment/" class="nav-link">
  モーメント
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/itsyuimorii" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="✸ノート" class="dropdown-title"><span class="title">✸ノート</span> <span class="arrow down"></span></button> <button type="button" aria-label="✸ノート" class="mobile-dropdown-title"><span class="title">✸ノート</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          「学習ノート」
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/react/" class="nav-link">
  ▫️ React.js
</a></li><li class="dropdown-subitem"><a href="/guide/typescript/" class="nav-link router-link-active">
  ▫️ Typescript
</a></li><li class="dropdown-subitem"><a href="/guide/javascript/" class="nav-link">
  ▫️ Javascript
</a></li><li class="dropdown-subitem"><a href="/guide/nextjs/" class="nav-link">
  ▫️ Next.js
</a></li></ul></li><li class="dropdown-item"><h4>
          「メモ帳」
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/memo/" class="nav-link">
  ▫️ memoメモ
</a></li><li class="dropdown-subitem"><a href="/practice/" class="nav-link">
  ▫️ プラクティス
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="✸すべてを記録する" class="dropdown-title"><span class="title">✸すべてを記録する</span> <span class="arrow down"></span></button> <button type="button" aria-label="✸すべてを記録する" class="mobile-dropdown-title"><span class="title">✸すべてを記録する</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          ライフ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/reading/" class="nav-link">
  読書メモ
</a></li><li class="dropdown-subitem"><a href="/life/moment/" class="nav-link">
  モーメント
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/itsyuimorii" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/typescript/" aria-current="page" class="sidebar-link">Typescript Reference Guide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/typescript/#shortcut-reference" class="sidebar-link">Shortcut Reference</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/#table-of-contents" class="sidebar-link">Table of Contents</a></li></ul></li><li><a href="/guide/typescript/basic.html" aria-current="page" class="active sidebar-link">🔶 TypeScript Basic Knowledge</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/typescript/basic.html#🔸-primitive-types" class="sidebar-link">🔸 Primitive Types</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/basic.html#any-type" class="sidebar-link">Any Type</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/basic.html#🔸-never" class="sidebar-link">🔸 Never</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/basic.html#型アノテーション-type-annotation" class="sidebar-link">型アノテーション(Type Annotation)</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/basic.html#型推論-type-inference" class="sidebar-link">型推論(Type Inference)</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/basic.html#union-types" class="sidebar-link">Union Types</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/basic.html#object-types-interface" class="sidebar-link">Object Types - Interface</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/basic.html#array-types" class="sidebar-link">Array Types</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/basic.html#function-types" class="sidebar-link">Function Types</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/basic.html#type-assertion" class="sidebar-link">Type Assertion</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/basic.html#declaration-files" class="sidebar-link">Declaration Files</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/typescript/basic.html#declaration-merging" class="sidebar-link">Declaration Merging</a></li></ul></li></ul></li><li><a href="/guide/typescript/advanced.html" class="sidebar-link">⚪️ TypeScript Advanced Knowledge</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#type-aliases" class="sidebar-link">Type Aliases</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#string-literal-types" class="sidebar-link">String Literal Types</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#tuples" class="sidebar-link">Tuples</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#accessing-tuple-elements" class="sidebar-link">Accessing Tuple Elements</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#tuple-overflow" class="sidebar-link">Tuple Overflow</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#enum" class="sidebar-link">Enum</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#incremental-enum" class="sidebar-link">Incremental Enum:</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#string-enum" class="sidebar-link">String Enum:</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#heterogeneous-enum" class="sidebar-link">heterogeneous enum</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#interface-enum" class="sidebar-link">interface enum</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#const-enum" class="sidebar-link">const enum</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#reverse-mapping" class="sidebar-link">Reverse mapping</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#classes" class="sidebar-link">Classes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#readonly" class="sidebar-link">readonly</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#instance-properties" class="sidebar-link">Instance Properties</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#static-properties" class="sidebar-link">Static Properties</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#access-modifiers" class="sidebar-link">Access Modifiers</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#getters-and-setters" class="sidebar-link">Getters and Setters</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#abstract-classes" class="sidebar-link">Abstract Classes</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#here-are-a-few-common-scenarios-where-abstract-classes-are-beneficial-in-typescript" class="sidebar-link">Here are a few common scenarios where abstract classes are beneficial in TypeScript:</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#class-and-interface-interactions" class="sidebar-link">Class and Interface Interactions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#class-implements-interface" class="sidebar-link">Class Implements Interface</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#generators-and-iterators" class="sidebar-link">generators and iterators</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#iterators" class="sidebar-link">Iterators</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#generators" class="sidebar-link">Generators</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#using-generators-and-iterators" class="sidebar-link">Using Generators and Iterators</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#generics" class="sidebar-link">Generics</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#basic-usage" class="sidebar-link">Basic Usage</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#multiple-type-parameters" class="sidebar-link">Multiple Type Parameters</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#generic-constraints" class="sidebar-link">Generic Constraints</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#generic-interface" class="sidebar-link">Generic Interface</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#generic-class" class="sidebar-link">Generic Class</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#default-generic-types" class="sidebar-link">Default Generic Types</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#more-generics" class="sidebar-link">More Generics</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#common-techniques" class="sidebar-link">Common Techniques</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#extracting-variable-types" class="sidebar-link">Extracting Variable Types</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#binding-function-this" class="sidebar-link">Binding Function this</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#index-variables" class="sidebar-link">Index Variables</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#built-in-types" class="sidebar-link">Built-in Types</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#🔹-index-signature" class="sidebar-link">🔹 index signature</a></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#accessing-object-properties-dynamically-in-typescript" class="sidebar-link">Accessing object properties dynamically in TypeScript</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/typescript/advanced.html#reference-articles" class="sidebar-link">Reference Articles</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="🔶-typescript-basic-knowledge"><a href="#🔶-typescript-basic-knowledge" class="header-anchor">#</a> 🔶 TypeScript Basic Knowledge</h1> <h2 id="🔸-primitive-types"><a href="#🔸-primitive-types" class="header-anchor">#</a> 🔸 Primitive Types</h2> <p><code>string</code>, <code>number</code>, <code>boolean</code>, <code>null</code>, <code>undefined</code>, <code>Symbol</code></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Known type</span>
<span class="token keyword">const</span> str<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// Unknown with expectation</span>
<span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token builtin">unknown</span><span class="token operator">&gt;</span><span class="token function">getNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Known expectation</span>
num <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token function">getNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Function returning a number</span>
<span class="token keyword">function</span> <span class="token function">getNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">30</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Void function</span>
<span class="token keyword">function</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="any-type"><a href="#any-type" class="header-anchor">#</a> Any Type</h2> <p>A variable of any type cannot change its type during operations.</p> <ol><li>Any type allows any operation, and the return type is of any.</li> <li>When a variable is declared without specifying a type and no value is assigned, it defaults to any.</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> someText<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span> <span class="token comment">// Will cause an error if set to number</span>
someText <span class="token operator">=</span> <span class="token string">&quot;someText&quot;</span><span class="token punctuation">;</span> <span class="token comment">// Error</span>
</code></pre></div><h2 id="🔸-never"><a href="#🔸-never" class="header-anchor">#</a> 🔸 Never</h2> <p>A function that never returns, or a function that always throws an error.</p> <ul><li>bottom level type</li> <li>can be assigned to any type</li></ul> <p>In TypeScript, the <code>never</code> type is often used in the context of exhaustiveness checking, particularly in situations like <code>switch</code> statements. The <code>never</code> type represents the type of values that never occur. It is used to indicate that a function will not return normally (e.g., it throws an error or has an infinite loop).</p> <p>Let's discuss how <code>never</code> is commonly used with <code>switch</code> statements and the <code>default</code> case:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">Fruit</span> <span class="token operator">=</span> <span class="token string">&quot;Apple&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;Banana&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;Orange&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getFruitColor</span><span class="token punctuation">(</span>fruit<span class="token operator">:</span> Fruit<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>fruit<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;Apple&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token string">&quot;Red&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;Banana&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token string">&quot;Yellow&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;Orange&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token string">&quot;Orange&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token comment">// The default case is marked as unreachable, and its return type is 'never'.</span>
      <span class="token comment">// This is because TypeScript can infer that the switch is exhaustive, covering all possible values of 'Fruit'.</span>
      <span class="token keyword">const</span> exhaustiveCheck<span class="token operator">:</span> <span class="token builtin">never</span> <span class="token operator">=</span> fruit<span class="token punctuation">;</span>
      <span class="token keyword">return</span> exhaustiveCheck<span class="token punctuation">;</span> <span class="token comment">// This line will never be reached.</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Explanation:</p> <ol><li>The <code>Fruit</code> type is defined as a union of string literals representing different fruit names.</li> <li>The <code>getFruitColor</code> function takes a <code>fruit</code> argument of type <code>Fruit</code> and returns a string representing the color.</li> <li>The <code>switch</code> statement is used to handle different cases based on the value of <code>fruit</code>.</li> <li>For each known fruit case (<code>'Apple'</code>, <code>'Banana'</code>, <code>'Orange'</code>), the function returns the corresponding color.</li> <li>The <code>default</code> case is marked with <code>never</code>. This indicates to TypeScript that this case should never be reached because we've covered all possible values of <code>Fruit</code>.</li> <li>The <code>exhaustiveCheck</code> variable is of type <code>never</code>, which means TypeScript understands that it can never have a value, and this line will never be executed.</li></ol> <p>This pattern helps TypeScript catch situations where you might forget to handle a specific case in a <code>switch</code> statement, providing better safety and avoiding unintentional bugs.</p> <h2 id="型アノテーション-type-annotation"><a href="#型アノテーション-type-annotation" class="header-anchor">#</a> 型アノテーション(Type Annotation)</h2> <p>TypeScript では value: Type というフォーマットで宣言時の変数 に型の注釈がつけられる
アノテー ションによって静的に型付けされた情報はコンパイル時のチェックに用いられ、書かれたコード中 に型の不整合があるとコンパイルエラーになる</p> <h2 id="型推論-type-inference"><a href="#型推論-type-inference" class="header-anchor">#</a> 型推論(Type Inference)</h2> <p>When the type is not explicitly specified, TypeScript infers the type based on the assigned value.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> typeS <span class="token operator">=</span> <span class="token string">&quot;seven&quot;</span><span class="token punctuation">;</span>
typeS <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// Inferred as string due to the initial value being a string</span>

<span class="token keyword">let</span> typeA<span class="token punctuation">;</span>
typeA <span class="token operator">=</span> <span class="token string">&quot;six&quot;</span><span class="token punctuation">;</span>
typeA <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span> <span class="token comment">// Inferred as any since no initial value is given</span>
</code></pre></div><h2 id="union-types"><a href="#union-types" class="header-anchor">#</a> Union Types</h2> <p>Represents a value that can be one of multiple types, using <code>|</code> to separate types.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> unionC<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token string">&quot;Ray&quot;</span><span class="token punctuation">;</span>
unionC <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getLength</span><span class="token punctuation">(</span>something<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> something<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token comment">// Can only access properties common to both types, error</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="object-types-interface"><a href="#object-types-interface" class="header-anchor">#</a> Object Types - Interface</h2> <p>Commonly used to describe the shape of objects.</p> <ol><li>Interface names typically start with a capital letter.</li> <li>Optional properties are denoted with <code>?</code> to enhance flexibility.</li> <li>Index signatures allow any property of a certain type.</li> <li>Use <code>readonly</code> to mark properties as read-only.</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token keyword">readonly</span> id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// Optional property</span>
  <span class="token punctuation">[</span>prop<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span> <span class="token comment">// Any property of type any</span>
  <span class="token comment">// [prop: string]: string; // Uncommenting restricts any property to string type</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> tom<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token number">3387</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">&quot;Tom&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// age: 30,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// Constraints Tom to have the same shape as Person (no more, no less)</span>

<span class="token comment">// Cannot modify readonly property after initialization, error</span>
tom<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token number">4069</span><span class="token punctuation">;</span>
</code></pre></div><p>Function interfaces or interfaces with function properties are also possible:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">MyFunction</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">MyObject</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">jump</span><span class="token operator">:</span> <span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="array-types"><a href="#array-types" class="header-anchor">#</a> Array Types</h2> <p>Several ways to define array types:</p> <ol><li>Type + square brackets</li> <li>Array generics (Array)</li> <li>Interface for arrays</li> <li>Tuple types (IArguments, NodeList, HTMLCollection, Element...)</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 1.</span>
<span class="token keyword">const</span> myArr<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
myArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;4&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Method calls are type-checked, error</span>

<span class="token comment">// 2.</span>
<span class="token keyword">const</span> myArr2<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
myArr2<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;3&quot;</span><span class="token punctuation">;</span> <span class="token comment">// Error</span>

<span class="token comment">// 3.</span>
<span class="token keyword">interface</span> <span class="token class-name">NumberArray</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> myArr3<span class="token operator">:</span> NumberArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 4. Built-in array interfaces</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> args<span class="token operator">:</span> IArguments <span class="token operator">=</span> arguments<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>For more built-in objects, refer to <a href="https://willh.gitbook.io/typescript-tutorial/basics/built-in-objects" target="_blank" rel="noopener noreferrer">this link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="function-types"><a href="#function-types" class="header-anchor">#</a> Function Types</h2> <blockquote><p>Functions have input and output types, considering both is crucial.</p></blockquote> <ol><li><p>Declaration</p></li> <li><p>Expression</p> <ul><li>Be cautious when using the =&gt; syntax; it might be confusing and is recommended to use the declaration syntax.</li></ul></li> <li><p>Interface definition</p></li> <li><p>Optional parameters marked with ?, which cannot follow required parameters.</p></li> <li><p>Default parameter values make parameters optional.</p></li> <li><p>Rest parameters can be defined using an array type (any[]).</p></li> <li><p>Overloads allow a function to accept different numbers or types of parameters.</p></li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 1.</span>
<span class="token keyword">function</span> <span class="token function">sumFn</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">sumFn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error</span>
<span class="token function">sumFn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error</span>

<span class="token comment">// 2.</span>
<span class="token keyword">const</span> <span class="token function-variable function">sumFnEx</span><span class="token operator">:</span> <span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function-variable function">number</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>
  x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
  y<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 3.</span>
<span class="token keyword">interface</span> <span class="token class-name">Isum</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> mySum<span class="token operator">:</span> <span class="token function-variable function">Isum</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 4. &amp; 5.</span>
<span class="token keyword">function</span> <span class="token function">buildName</span><span class="token punctuation">(</span>
  firstName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  lastName<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">30</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>lastName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, now age </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">buildName</span><span class="token punctuation">(</span><span class="token string">&quot;johnny&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 6.</span>
<span class="token keyword">function</span> <span class="token function">push</span><span class="token punctuation">(</span>array<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token operator">...</span>items<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  items<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    array<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 7.</span>
<span class="token comment">// Define precise input and output types for numbers, then implement logic</span>
<span class="token keyword">function</span> <span class="token function">reverse</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">reverse</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">reverse</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> x <span class="token operator">===</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Number</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> x <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="type-assertion"><a href="#type-assertion" class="header-anchor">#</a> Type Assertion</h2> <p>Manually specify a value's type, commonly used in React's TSX (TS for JSX) to distinguish between TypeScript and ES6 arrow functions.</p> <ol><li><p>When dealing with union types, sometimes a specific type's property needs to be accessed.</p> <ul><li>Caution is needed to avoid runtime errors when accessing properties immediately after assertion.</li></ul></li> <li><p>Parent class inheritance assertion</p></li> <li><p>&quot;XXX as any&quot; should be a last resort for solving type issues, use sparingly.</p></li> <li><p>Type assertion reinforcement (for old code returning any, explicitly assert its type after calling)</p></li> <li><p>Type assertions are only effective during compilation, having no impact on the compiled code.</p></li> <li><p>Type declarations are stricter; prefer using them whenever possible.</p></li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 1.</span>
<span class="token keyword">interface</span> <span class="token class-name">Cat</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Fish</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token function">swim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span>animal<span class="token operator">:</span> Cat <span class="token operator">|</span> Fish<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Accessing swim directly after assertion may cause runtime errors</span>
  <span class="token comment">// if (typeof animal.swim === 'function') {</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token punctuation">(</span>animal <span class="token keyword">as</span> Fish<span class="token punctuation">)</span><span class="token punctuation">.</span>swim <span class="token operator">===</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Is a fish&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 2.</span>
<span class="token keyword">class</span> <span class="token class-name">ApiError</span> <span class="token keyword">extends</span> <span class="token class-name">Error</span> <span class="token punctuation">{</span>
  code<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">HttpError</span> <span class="token keyword">extends</span> <span class="token class-name">Error</span> <span class="token punctuation">{</span>
  statusCode<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">isApiError</span><span class="token punctuation">(</span>error<span class="token operator">:</span> Error<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token punctuation">(</span>error <span class="token keyword">as</span> ApiError<span class="token punctuation">)</span><span class="token punctuation">.</span>code <span class="token operator">===</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 3.</span>
<span class="token comment">// Accessing any property is legal, but this is a last resort</span>
window<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// Error</span>
<span class="token punctuation">(</span>window <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token comment">// 4.</span>
<span class="token keyword">function</span> <span class="token function">getCache</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>window <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">.</span>cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Cat</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Type assertion</span>
<span class="token keyword">const</span> tomCat <span class="token operator">=</span> <span class="token function">getCache</span><span class="token punctuation">(</span><span class="token string">&quot;tom&quot;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> Cat<span class="token punctuation">;</span>
<span class="token comment">// Type declaration (more strict)</span>
<span class="token comment">// const tomCat: Cat = getCache('tom');</span>
tomCat<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="declaration-files"><a href="#declaration-files" class="header-anchor">#</a> Declaration Files</h2> <p>When using third-party libraries, include their declaration files to enable type checking.</p> <ul><li><a href="https://ts.xcatliu.com/basics/declaration-files.html" target="_blank" rel="noopener noreferrer">Declaration Syntax Reference<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://microsoft.github.io/TypeSearch/" target="_blank" rel="noopener noreferrer">Declaration File Search<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>Usually, declaration statements are placed in separate files, e.g., jQuery.d.ts.</p> <ol><li><code>declare var/let/const</code></li> <li><code>declare namespace</code> creates a namespace to avoid global pollution; use the namespace when accessing its interfaces.</li> <li>For library declaration files, it is recommended to use <code>@types</code> for centralized management. Install with <code>npm install @types/library --save-dev</code>. No further configuration is needed for global declarations.</li> <li>For NPM declaration files, export and import are required to use types within modules.</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 1. Using jQuery as an example</span>
<span class="token keyword">declare</span> <span class="token keyword">const</span> <span class="token function-variable function">jQuery</span><span class="token operator">:</span> <span class="token punctuation">(</span>selector<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span><span class="token punctuation">;</span>

<span class="token comment">// 2. Example (illustrative purposes only)</span>
<span class="token keyword">declare</span> <span class="token keyword">namespace</span> Vue <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">component</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> data<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">mixin</span><span class="token punctuation">(</span>data<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="declaration-merging"><a href="#declaration-merging" class="header-anchor">#</a> Declaration Merging</h3> <p>Taking jQuery as an example, it is both a function and an object with properties. Multiple declaration statements that do not conflict will be merged.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">jQuery</span><span class="token punctuation">(</span>selector<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
<span class="token keyword">declare</span> <span class="token keyword">namespace</span> jQuery <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">ajax</span><span class="token punctuation">(</span>url<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> settings<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/typescript/" class="prev router-link-active">
        Typescript Reference Guide
      </a></span> <span class="next"><a href="/guide/typescript/advanced.html">
        ⚪️ TypeScript Advanced Knowledge
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.204ed3d4.js" defer></script><script src="/assets/js/2.a44fb3b0.js" defer></script><script src="/assets/js/1.8d37d391.js" defer></script><script src="/assets/js/41.7bcb3391.js" defer></script>
  </body>
</html>
